\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}INTRODUCTION}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}REQUIREMENTS AND CONSTRAINTS}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}BACKGROUND}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}DESIGN OVERVIEW}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}CONCEPTUAL MODEL}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Controller}{2}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Model}{2}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}View}{2}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.}CLASS RESPONSIBILITIES}{3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Managers}{3}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Usage of SFML}{3}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Abstract Based Classes}{3}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.}DYNAMIC BEHAVIOUR}{3}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Memory Management}{3}{subsection.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.}TESTING}{3}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9.}CRITICAL ANALYSIS}{3}{section.9}}
\bibstyle{witseie}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}MAINTAINABILITY}{4}{subsection.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.}RECOMMENDATIONS}{4}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11.}CONCLUSION}{4}{section.11}}
