\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{m-fowler}
\citation{tv-tropes}
\citation{agile}
\@writefile{toc}{\contentsline {section}{\numberline {1.}INTRODUCTION}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}BACKGROUND}{1}{section.2}}
\newlabel{sec:Background}{{2.}{1}{BACKGROUND}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}REQUIREMENTS AND CONSTRAINTS}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}DESIGN OVERVIEW}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modified Passive Model View Controller GUI Architecture}}{2}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}CONCEPTUAL MODEL}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Controller}{2}{subsection.5.1}}
\newlabel{sub:controller}{{5.1}{2}{Controller}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Model}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}View}{3}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.}CLASS RESPONSIBILITIES}{3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Game Class}{3}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Display Class}{3}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Manager Classes}{4}{subsection.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of the main responsibilities of the game managers}}{4}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Data Classes}{4}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Model Classes}{4}{subsubsection.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Game data}{4}{subsubsection.6.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Dependant Classes}{4}{subsubsection.6.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}Draw Manager}{4}{subsubsection.6.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.5}Collision Detection}{4}{subsubsection.6.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.6}Orientation Class}{4}{subsubsection.6.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}GeometryEngine}{4}{subsection.6.5}}
\newlabel{sub:geometry}{{6.5}{4}{GeometryEngine}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.}DYNAMIC BEHAVIOUR}{5}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8.}MEMORY MANAGEMENT}{5}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9.}TESTING}{5}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Unit Tests}{5}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Final Game Functionality}{5}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Gameplay Testing}{6}{subsection.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.}CRITICAL ANALYSIS}{6}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Performance}{6}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Maintainability}{6}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Use of Idiomatic C++}{6}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Effective use of Inheritance}{6}{subsection.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Monolithic Classes}{6}{subsection.10.5}}
\bibstyle{witseie}
\bibdata{references}
\bibcite{m-fowler}{{1}{}{{}}{{}}}
\bibcite{tv-tropes}{{2}{}{{}}{{}}}
\bibcite{agile}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Long Functions}{7}{subsection.10.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Coupling of Classes}{7}{subsection.10.7}}
\@writefile{toc}{\contentsline {section}{\numberline {11.}RECOMMENDATIONS}{7}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12.}CONCLUSION}{7}{section.12}}
