\begin{thebibliography}{1}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\url}[1]{{\tt #1}}
\providecommand{\urlprefix}{URL }

\bibitem{m-fowler}
M.~Fowler.
\newblock \enquote{GUI Architectures.}, 2006.
\newblock
  \urlprefix\url{http://martinfowler.com/eaaDev/uiArchs.html#HumbleView}.

\bibitem{tv-tropes}
\enquote{Arcade Perfect Port.}, 2014.
\newblock
  \urlprefix\url{http://tvtropes.org/pmwiki/pmwiki.php/Main/ArcadePerfectPort}.

\bibitem{agile}
\enquote{Agile Methodology.}, 2014.
\newblock \urlprefix\url{http://agilemethodology.org/}.

\end{thebibliography}
